jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tlzx_led?useUnicode=true&characterEncoding=UTF-8
# jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
# \u6CE8\u610F &\u5728XML\u6587\u4EF6\u4E2D\u8981\u7528&amp;\u4EE3\u66FF\uFF0C\u4E0D\u7136\u4F1A\u62A5\u9519
jdbc.username=root
jdbc.password=123654